# TestAugomationFramework

./: extent_report.html  music.properties  pom.xml  testNg.xml
src/main/java/springframework/maven/constanturls/: BaseURLs.java
src/main/java/springframework/maven/pages/: HallowenPartyPage.java  HomePage.java
src/main/java/springframework/maven/utility/: ReadExcel.java  SelectUtility.java  TakeScreenShot.java  WaitUtility.java
src/test/java/api/: CRUDTest.java
src/test/java/api/core/: Controller.java  User.java  UserResponse.java
src/test/java/jdbc/: MusicDML.java  MySqlMusic.java  PreparedStatementMain.java  QueryMusic.java
src/test/java/jdbc/callablestatement/: MusicMain.java
src/test/java/jdbc/jpa/: JPAMain.java
src/test/java/jdbc/jpa/user/: Artist.java
src/test/java/saucelab/: SauceLabDemoRunningTest.java
src/test/java/springframework/maven/: CandyMapperTest.java  StartAndQuitBrowser.java  TestDataProvider.java
src/test/java/springframework/maven/demo/: DemoCartExample.java  EnabledTest.java
src/test/resources/: sauceLabRun.xml  testdata.xlsx
